<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NFCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-nM-IiO">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginScanning" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2F-6L-S0N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFCenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-gJ-HfZ">
                                <rect key="frame" x="16" y="20" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="F1b-4E-8ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tap 'Scan' to begin." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-e0-sLZ">
                                <rect key="frame" x="16" y="103" width="343" height="444"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="D6u-Jk-8ge"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Ok-nM-IiO" secondAttribute="bottom" constant="20" symbolic="YES" id="0wu-nc-vpd"/>
                            <constraint firstItem="0JD-e0-sLZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-8.5" id="DCd-nK-0NJ"/>
                            <constraint firstItem="0JD-e0-sLZ" firstAttribute="leading" secondItem="sc8-gJ-HfZ" secondAttribute="leading" id="Ntf-EM-lhC"/>
                            <constraint firstItem="4Ok-nM-IiO" firstAttribute="trailing" secondItem="0JD-e0-sLZ" secondAttribute="trailing" id="Qib-cO-AoJ"/>
                            <constraint firstItem="4Ok-nM-IiO" firstAttribute="top" secondItem="0JD-e0-sLZ" secondAttribute="bottom" constant="46" id="Z5q-mf-3s1"/>
                            <constraint firstItem="4Ok-nM-IiO" firstAttribute="leading" secondItem="0JD-e0-sLZ" secondAttribute="leading" id="i1N-ko-is2"/>
                            <constraint firstItem="4Ok-nM-IiO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mTx-a4-FdG"/>
                            <constraint firstItem="sc8-gJ-HfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mzh-FT-GQC"/>
                            <constraint firstItem="0JD-e0-sLZ" firstAttribute="trailing" secondItem="sc8-gJ-HfZ" secondAttribute="trailing" id="r4q-oA-3es"/>
                            <constraint firstItem="0JD-e0-sLZ" firstAttribute="top" secondItem="sc8-gJ-HfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="rIi-oo-lkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logArea" destination="0JD-e0-sLZ" id="Krn-RP-a1x"/>
                        <outlet property="scanButton" destination="4Ok-nM-IiO" id="GXk-bL-AY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
